body {
    margin: 1.5em;  
    font-size: 18px;
    font-family: 'Poppins' , sans-serif;
    background-image: url(/images/clouds2.jpg);
    background-size: auto;
    background-attachment: fixed;
    // background-blend-mode: hard-light;
}

// .hero-img {
//     position: absolute;
//     top: 0;
//     left: 0;
//     background: url(/images/clouds.jpg);
//     background-size: fill;
//     background-position-x: 20%;
//     background-position-y: 20%;
//     width: 100%;
//     height: 100vh;
//     z-index: -1;
//     //overflow: hidden;
//     animation: introLoad 2s forwards;

// }

.logo{
    border-radius: 25px;
}

.feat{
    width: 100px;
   height: 100px;
   position: absolute;
   margin: auto;
   left: -8em;
   right: 35em;
   top: 0;
   bottom: 0;
}

.carousel{
    transform: translateY(50px);
    border-radius: 20px;
}

.carousel-item active{
    border-radius: 20px;
}

.cards-wrapper{
    display: flex;
    // transform: translateY(15%);
}

// .carousel-inner{
//     padding: 1em;

// }

.carousel-control-prev, .carousel-control-next{
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}


.image-wrapper{
    height: 10vh;
    max-width: 100%;
    max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.card{
    margin: .5em;
    width: calc(100%);
    border: none;
    border-radius: 15px;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, .18);
}
section.moreinfo {
    transform: translateY(10%);
    
    img {
        // width: 50%;
        object-fit: cover;
        // height: 18em;
    }

    .title {
         font-weight: bold;
         font-size: 1.25rem;
         
    }

    .desc {
        line-height: 1.7rem;
        font-size: .9rem;
    }
}  

.titleName{
    color: darkblue;
    font-weight: bolder;
    font-size: 140%;
    opacity: 100%;
    .air{
        font-size: 80%;
        color: chocolate;
        font-weight: lighter;
        font-style: italic;
        opacity: 100%;
    }

   width: 200px;
   position: absolute;
   margin: auto;
   left: 0;
   right: 0;
}

//for both 1st and 3rd right aligned feature section
.feature{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;


    .content {
        text-align: right;
        width: 19em;    
    }

    img{
        width: 25em;
    }
}
//for left align feature section
.feature.left {
    grid-template-areas: 
        "left right";
    
    .content{
        text-align: left;
        width: 25em;
        justify-self: left;
    }

    img {
        grid-area: left;
    }
    
}

html {
    scroll-behavior: smooth;
  }

.navbar {
    opacity: 100%;
    background-image: url(/images/clouds2.jpg);
}

